<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Cloudflare Gateway</string>
    <key>PayloadDescription</key>
    <string>Configures encrypted DNS (DNS over HTTPS) for secure DNS resolution.</string>
    <key>PayloadIdentifier</key>
    <string>com.cloudflare-dns</string>
    <key>PayloadOrganization</key>
    <string>Cloudflare</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
      <key>DNSProtocol</key>
      <string>HTTPS</string>
      <key>ServerURL</key>
      <string>https://28a8fb99e937b1afbe7134d719e8253d.cloudflare-gateway.com/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>captive.apple.com</string>
                  <string>dav.orange.fr</string>
                  <string>vvm.mobistar.be</string>
                  <string>vvm.mstore.msg.t-mobile.com</string>
                  <string>tma.vvm.mone.pan-net.eu</string>
                  <string>vvm.ee.co.uk</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Cloudflare Gateway</string>
        <key>PayloadIdentifier</key>
        <string>com.cloudflare-dns.dns</string>
          <key>PayloadOrganization</key>
          <string>Cloudflare</string>      
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>B11FE2C0-EE41-48BE-8465-45E21476494B</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>2661A603-0224-4EAB-80BA-104E42D9C4A0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>