// ==UserScript==
// @name         FT Google Redirector
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Redirect FT to 12ft.io
// @author       You
// @match        https://www.ft.com/content/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    if (document.referrer == 'https://www.ft.com/') {

    var newURL = window.location.host + window.location.pathname + window.location.search + 'Ò' ;

    // window.location.href = 'https://news.google.com/articles/CBMiP2h0dHBzOi8v' + btoa(newURL) + 'IBAA';
    window.location.replace( 'https://news.google.com/articles/CBMiP2h0dHBzOi8v' + btoa(newURL) + 'AA');
    }

})();
