[Ad-Urls]
; Oisd = https://big.oisd.nl/domainswild 
; Oisd = https://small.oisd.nl/domainswild
; 1Hosts = https://o0.pages.dev/Lite/wildcards.txt
; AdGuard = https://raw.githubusercontent.com/mullvad/dns-blocklists/main/lists/doh/adblock/AdguardDNS
Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/multi.txt
; Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light.txt
